#    -*- mode: org -*-


Archived entries from file /home/roosta/src/oozz/TODOs.org


* DONE Add space char
  CLOSED: [2017-10-10 Tue 19:35]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-15 Sun 21:45
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Store all font stuff in enum
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-16 Mon 20:29
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

* DONE Validate input
  CLOSED: [2017-10-16 Mon 20:32]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-16 Mon 20:32
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Trim inital escape codes from letters
  CLOSED: [2017-10-21 Sat 22:18]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-21 Sat 22:18
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* TODO Retroactively tag commits
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-26 Thu 22:23
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

* TODO Add coverage
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-29 Sun 19:03
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: TODO
  :END:

* DONE Center
  CLOSED: [2017-10-27 Fri 21:25]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-29 Sun 19:04
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add tests
  CLOSED: [2017-10-29 Sun 19:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-29 Sun 19:04
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Use cursor movement instead of whitespace when padding
  CLOSED: [2017-10-26 Thu 22:21]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-29 Sun 19:04
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:

* DONE Add build
  CLOSED: [2017-10-29 Sun 19:03]
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-10-29 Sun 19:04
  :ARCHIVE_FILE: ~/src/oozz/TODOs.org
  :ARCHIVE_CATEGORY: TODOs
  :ARCHIVE_TODO: DONE
  :END:
