[0;40;37m
[7C[1;32m
[0m[7C[1;32m
[0m[7C[1;32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37mٲ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37mĿ[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37mٲ[32m
[0m[7C[1;32m[37mٲ[32m[37mٲ[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37mĿ[32m[37m[32m[37mĿ[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37mĿ[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37mĿ[32m[37mĿ[32m[37m[32m[37m[32m[0m [1mٲ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37mٱ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37mٲ[32m[37mĿĿ[32m[37m[32m[37mĿ[32m[37m[32m[37mٲ[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m
[0m[7C[1;32mĿĿĿĿĿĿڿĿĿĿڿĿĿĿĿĿ
[0m[8C[1;32m[0m  [1;32m[0m  [1;32m[0m    [1;32mĿ[0m   [1;32m[0m   [1;32mĿĿ[0m    [1;32mĿ[0m [1;32m[0m  [1;32mĿ[0m   [1;32m[0m[11C[1;32m[0m   [1;32m[0m   [1;32mڿ[0m [1;32m
[0m[8C[1;32m[0m  [1;32m[0m  [1;32m[0m    [1;32m[0m [1;32m[0m   [1;32m[0m[5C[1;32m[0m [1;32m[0m    [1;32m[0m    [1;32m[0m   [1;32m[0m [1;32m[0m  [1;32m[0m[5C[1;32m[0m   [1;32m[0m[11C[1;32m[0m[11C[1;32m[0m   [1;32m[0m [1;32m
[0m[8C[1;32mĿ[0m[6C[1;32m[0m    [1;32m[0m [1;32m[0m   [1;32m[0m[5C[1;32mٳ[0m    [1;32m[0m    [1;32m[0m   [1;32m[0m[6C[1;32m[0m [1;32m[0m  [1;32m[0m[5C[1;32m[0m   [1;32mĿ[0m[11C[1;32m[0m[11C[1;32m[0m   [1;32m[0m [1;32m
[0m[10C[1;32m[0m[6C[1;32m[0m[5C[1;32m[0m [1;32mڿ[0m   [1;32m[0m[5C[1;32m[0m[6C[1;32m[0m    [1;32m[0m   [1;32mٲ[0m[6C[1;32m[0m [1;32m[0m  [1;32m[0m[5C[1;32m[0m    [1;32mĿ[0m[11C[1;32mĿ[0m[11C[1;32m[0m   [1;32m[0m [1;32m
[0m[10C[1;32m[0m[6C[1;32m[0m[5C[1;32m[0m [1;32m[0m   [1;32m[0m[5C[1;32mĿ[0m[6C[1;32mĴ[0m[9C[1;32mĿ[0m[8C[1;32m[0m  [1;32m[0m[5C[1;32m[0m    [1;32mٳ[0m[11C[1;32m[0m[12C[1;32m[0m    [1;32m[0m   [1;32m
[0m[10C[1;32m[0m[6C[1;32mĿ[0m[14C[1;32m[0m[8C[1;32m[0m[8C[1;32m[0m[9C[1;32m[0m[8C[1;32m[0m  [1;32m[0m[5C[1;32m[0m[7C[1;32mٳ[0m[11C[1;32m[0m[12C[1;32m[0m    [1;32m[0m    [1;32m
[0m[10C[1;32m[0m[6C[1;32m[0m[14C[1;32mڿ[0m[8C[1;32m[0m[6C[1;32m[0m[9C[1;32m[0m[9C[1;32m[0m  [1;32m[0m[5C[1;32m[0m[7C[1;32mĿ[0m[11C[1;32mĿ[0m[12C[1;32m[0m    [1;32m[0m    [1;32m
[0m[10C[1;32mĿ[0m[6C[1;32m[0m[14C[1;32m[0m[19C[1;32m[0m[9C[1;32m[0m[8C[1;32m[0m  [1;32mĿ[0m[5C[1;32mٱ[0m[6C[1;32m[0m[11C[1;32m[0m[12C[1;32m[0m    [1;32m[0m    [1;32m
[0m[10C[1;32m[0m[24C[1;32mڿ[0m[8C[1;32mĿ[0m[19C[1;32m[0m[9C[1;32m[0m  [1;32m[0m[14C[1;32mĿ[0m[11C[1;32m[0m[12C[1;32m[0m[6C[1;32m[0m    [1;32m
[0m[10C[1;32m[0m[7C[1;32m[0m[15C[1;32m[0m[8C[1;32m[0m[7C[1;32m[0m[10C[1;32m[0m[9C[1;32m[0m  [1;32m[0m[7C[1;32m[0m[6C[1;32m[0m   [1;32m[0m[12C[1;32m[0m[12C[1;32m[0m[6C[1;32m
[0m[11C[1;32m[0m[34C[1;32m[0m[8C[1;32m[0m[10C[1;32m[0m[12C[1;32m[0m[20C[1;32m[0m[12C[1;32m[0m[25C[1;32m
[0m[11C[1;32m[0m[57C[1;32m[0m[9C[1;32mڿ[0m  [1;32mĿ[0m[14C[1;32m[0m[5C[1;32m[0m[34C[1;32m
[0m[48C[1;32m[0m[31C[1;32m[0m  [1;32m[0m[7C[1;32m[0m[12C[1;32m[0m[34C[1;32m
[0m[48C[1;32m[0m[21C[1;32m[0m[9C[1;32mڿ[0m  [1;32m[0m[14C[1;32m
[0m[80C[1;32m[0m[61C[1;32m
[0m[102C[1;32m

[0m[7C[1;32m
[0m[7C[1;32m
[0m[7C[1;32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m
[0m[7C[1;32m[37m[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37mٲ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿĿ[32m[37mĿ[32m[37mĿ[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mٱ[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mٲ[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37mٲ[32m[37mڿ[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[7C[1;32m
[0m[7C[1;32mĿĿĿĿڿĿĿĿĿĿĿĿڿڿĿ
[0m[8C[1;32m[0m   [1;32mĿ[0m  [1;32m[0m[5C[1;32m[0m    [1;32m[0m    [1;32m[0m   [1;32m[0m  [1;32mĿ[0m   [1;32mĿڿ[0m   [1;32m
[0m[8C[1;32mĴ[0m    [1;32mٳ[0m  [1;32m[0m[5C[1;32m[0m[7C[1;32m[0m    [1;32m[0m   [1;32m[0m  [1;32m[0m  [1;32m   [0m    [1;32m[0m [1;32m[0m   [1;32m
[0m[8C[1;32mĴٲ[0m[5C[1;32mĿ[0m  [1;32m[0m  [1;32m[0m[5C[1;32m[0m[7C[1;32mĿ[0m[5C[1;32m[0m    [1;32mĿ[0m  [1;32m[0m  [1;32m   [0m    [1;32mٳ[0m [1;32m[0m   [1;32m
[0m[10C[1;32m[0m  [1;32m [0m[5C[1;32m[0m[6C[1;32m[0m   [1;32m[0m[5C[1;32mĿ[0m[7C[1;32m[0m    [1;32m[0m[12C[1;32mĿ[0m  [1;32m[0m   [1;32m   [0m    [1;32m[0m  [1;32m[0m [1;32mٳ[0m   [1;32m
[0m[10C[1;32m    [0m [1;32m [0m[6C[1;32m[0m[6C[1;32m[0m   [1;32mĿ[0m[5C[1;32m[0m[12C[1;32m[0m[12C[1;32m[0m  [1;32m[0m   [1;32m    [0m    [1;32m[0m   [1;32m[0m    [1;32mڿ[0m   [1;32m
[0m[10C[1;32m[0m[5C[1;32m [0m[6C[1;32m[0m[6C[1;32mĿ[0m   [1;32m[0m[5C[1;32m[0m[7C[1;32m[0m[5C[1;32m[0m[13C[1;32m[0m[10C[1;32m[0m[12C[1;32m[0m [1;32m[0m  [1;32m[0m   [1;32m
[0m[10C[1;32m[0m[7C[1;32m[0m[6C[1;32m[0m[6C[1;32m[0m   [1;32mĴ[0m[21C[1;32m[0m[15C[1;32mٳ[0m[10C[1;32m[0m[8C[1;32m[0m   [1;32mĿ[0m [1;32m[0m  [1;32m[0m   [1;32m
[0m[8C[1;32mĿ[0m[8C[1;32m[0m[7C[1;32m[0m[6C[1;32m[0m   [1;32m[0m [1;32mĴ[0m[21C[1;32m[0m[21C[1;32m[0m[10C[1;32m[0m[8C[1;32m[0m   [1;32m[0m    [1;32mٳ[0m   [1;32m
[0m[8C[1;32m[0m[7C[1;32m   [0m[7C[1;32m[0m[33C[1;32m[0m[5C[1;32m[0m[21C[1;32m[0m[10C[1;32m[0m[12C[1;32m[0m [1;32m[0m    [1;32m[0m[6C[1;32m
[0m[8C[1;32m[0m[7C[1;32m   [0m[6C[1;32m    [0m[7C[1;32m[0m    [1;32m[0m   [1;32m[0m[21C[1;32m[0m[21C[1;32m[0m[10C[1;32m[0m[8C[1;32m[0m[12C[1;32m[0m    [1;32m[0m [1;32m[0m  [1;32m
[0m[19C[1;32m  [0m[7C[1;32m  [0m[39C[1;32m[0m[21C[1;32m[0m[10C[1;32m[0m[13C[1;32m[0m[7C[1;32m[0m[6C[1;32m[0m   [1;32m
[0m[28C[1;32m  [0m[17C[1;32m[0m[57C[1;32m[0m[21C[1;32mڿ[0m[9C[1;32m
[0m[93C[1;32m[0m[11C[1;32m[0m[21C[1;32m[0m[6C[1;32m
[0m[93C[1;32m[0m[11C[1;32m[0m[21C[1;32mڿ[0m[8C[1;32m
[0m[70C[1;32m[0m[35C[1;32m[0m[21C[1;32m[0m[6C[1;32m[0m  [1;32m
[0m[29C[1;32m[0m[108C[1;32m

[0m[93C[1;32m[0m[42C[1;32m
[0m[8C[1;32m
[0m[8C[1;32m
[0m[8C[1;32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37mĿ[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mٲ[32m
[0m[8C[1;32m[37mĿ[32m[37mٱ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37mĿ[32m[37m[32m[37mĿ[32m[37mĿ[32m[37m[32m[37m[32m[37mٲ[32m[37mٲ[32m[37mٲٲ[32m[37m[32m
[0m[8C[1;32m[37mٲٱ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mٱ[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37mٲ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37mĿ[32m
[0m[8C[1;32m[37mĿ[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m
[0m[8C[1;32mĿڿڿĿĿĿڿĿĿĿĿĿڿĿĿڿĿĿڿĿĿ
[0m[10C[1;32mĿ[0m  [1;32m[0m [1;32mĿ[0m  [1;32mĿ[0m  [1;32m[0m    [1;32mĿ[0m    [1;32m[0m    [1;32m[0m [1;32m[0m  [1;32m[0m    [1;32m[0m  [1;32m[0m    [1;32mĿ[0m  [1;32m[0m   [1;32m
[0m[10C[1;32m[0m [1;32m[0m    [1;32m[0m  [1;32mĿ[0m [1;32m[0m  [1;32m[0m  [1;32m[0m  [1;32m[0m    [1;32mٱ[0m    [1;32m[0m    [1;32m[0m [1;32m[0m  [1;32m[0m    [1;32m[0m   [1;32m[0m    [1;32m[0m   [1;32m[0m  [1;32m[0m   [1;32m
[0m[10C[1;32m[0m [1;32m[0m   [1;32m[0m    [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m[0m  [1;32m[0m  [1;32m[0m  [1;32m[0m    [1;32m[0m    [1;32m[0m    [1;32m[0m [1;32m[0m  [1;32m[0m    [1;32m[0m   [1;32m[0m    [1;32m[0m   [1;32m[0m  [1;32m[0m   [1;32m
[0m[10C[1;32m[0m[5C[1;32m[0m    [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m[0m  [1;32m[0m  [1;32m[0m  [1;32m[0m    [1;32m Ŀڿڿ[0m    [1;32m[0m    [1;32m[0m [1;32m[0m    [1;32m[0m    [1;32m[0m   [1;32m[0m[9C[1;32m[0m  [1;32m[0m   [1;32mĴ
[0m[10C[1;32m[0m[7C[1;32m[0m    [1;32m[0m   [1;32mڿ[0m [1;32m[0m [1;32mĿ[0m  [1;32m[0m  [1;32m[0m    [1;32m[0m[7C[1;32mٳ[0m[6C[1;32mĿ[0m    [1;32m[0m [1;32m[0m    [1;32m[0m    [1;32m[0m [1;32m[0m    [1;32m[0m[9C[1;32m[0m  [1;32m[0m[5C[1;32m[0m [1;32mĿ
[0m[10C[1;32m[0m   [1;32m[0m   [1;32m[0m    [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m[0m  [1;32m[0m   [1;32m[0m[5C[1;32m[0m[7C[1;32m[0m  [1;32m[0m[8C[1;32m[0m    [1;32m[0m[7C[1;32m [0m[13C[1;32m[0m[9C[1;32m[0m[14C[1;32m
[0m[10C[1;32m[0m[7C[1;32m[0m    [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m[0m  [1;32m[0m   [1;32m[0m[5C[1;32m[0m[7C[1;32m[0m  [1;32mڿ[0m[8C[1;32m[0m    [1;32m[0m [1;32mڿ[0m    [1;32m [0m[13C[1;32m[0m[11C[1;32mڿ[0m[14C[1;32m
[0m[12C[1;32mڿ[0m[5C[1;32m[0m[10C[1;32mô[0m [1;32m[0m [1;32m[0m  [1;32m[0m    [1;32m[0m[5C[1;32m[0m[7C[1;32m[0m  [1;32m[0m[8C[1;32mĴ[0m    [1;32m[0m [1;32m[0m    [1;32m [0m[7C[1;32m[0m    [1;32m[0m[11C[1;32m[0m[12C[1;32m[0m [1;32m
[0m[12C[1;32m[0m[6C[1;32m[0m[5C[1;32m[0m[5C[1;32m[0m[5C[1;32m[0m[9C[1;32m[0m[6C[1;32m[0m[7C[1;32m[0m  [1;32m[0m[10C[1;32m[0m    [1;32m[0m [1;32m[0m    [1;32m[0m [1;32m [0m[13C[1;32m[0m[12C[1;32m
[0m[12C[1;32m[0m[7C[1;32m[0m[5C[1;32m[0m[5C[1;32m[0m    [1;32m[0m[9C[1;32m[0m[6C[1;32m[0m[7C[1;32mĿ[0m  [1;32m[0m[8C[1;32m[0m [1;32m[0m    [1;32m[0m[7C[1;32m[0m[15C[1;32m[0m[12C[1;32m
[0m[12C[1;32m[0m[13C[1;32m[0m[11C[1;32m[0m[9C[1;32m[0m[14C[1;32m[0m[19C[1;32m[0m[7C[1;32m[0m[15C[1;32m[0m[26C[1;32m
[0m[10C[1;32mڿ[0m[9C[1;32m[0m[11C[1;32m[0m[5C[1;32m[0m[9C[1;32mĿ[0m[6C[1;32m[0m[7C[1;32m[0m[12C[1;32m[0m[6C[1;32m[0m[7C[1;32m[0m[15C[1;32m
[0m[10C[1;32m[0m[15C[1;32m[0m[23C[1;32m[0m[14C[1;32m[0m[19C[1;32m[0m [1;32mڿ[0m    [1;32m[0m[15C[1;32m
[0m[10C[1;32m[0m[21C[1;32m[0m[6C[1;32m[0m[10C[1;32m[0m[36C[1;32m[0m [1;32m[0m[22C[1;32m
[0m[10C[1;32m[0m[39C[1;32mĿ[0m[15C[1;32m[0m[13C[1;32m[0m[6C[1;32m[0m[25C[1;32m
[0m[40C[1;32m[0m[10C[1;32m[0m[36C[1;32m[0m[25C[1;32m
[0m[51C[1;32mĴ[0m[36C[1;32m
[0m[51C[1;32m[0m[36C[1;32m[0m[25C[1;32mڿ
[0m[51C[1;32m[0m[37C[1;32mڿ[0m[25C[1;32m
[0m[53C[1;32m[0m[15C[1;32m[0m[20C[1;32m[0m[25C[1;32m
[0m[51C[1;32m



[0m[8C[1;32m
[0m[8C[1;32m
[0m[8C[1;32m[37mĿ[32m[37mĿ[32m[37mĿ[32m[37mĿ[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37mĿ[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37mٲ[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37mٲ[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37mĿ[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37mĿ[32m[37mĿ[32m
[0m[8C[1;32m[37mٲ[32m[37mĿ[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m[37m[32m[37m[32m[37m[32m[37m[32m
[0m[8C[1;32m
[0m[8C[1;32mĿĿڿĿڿĿĿĿĿĿĿĿ
[0m[9C[1;32m[0m[6C[1;32m[0m  [1;32mĿ[0m  [1;32m[0m [1;32m[0m [1;32m[0m   [1;32m[0m [1;32m[0m   [1;32m[0m [1;32m
[0m[9C[1;32m[0m[6C[1;32m[0m  [1;32m[0m  [1;32m[0m  [1;32m[0m [1;32m[0m   [1;32m[0m   [1;32m[0m [1;32m[0m   [1;32m[0m [1;32m
[0m[9C[1;32m[0m[7C[1;32m[0m  [1;32m[0m  [1;32mٳ[0m  [1;32m[0m [1;32m[0m   [1;32m[0m   [1;32m[0m [1;32m´[0m   [1;32m[0m [1;32m
[0m[9C[1;32m[0m[7C[1;32m[0m  [1;32m[0m[7C[1;32m[0m  [1;32m[0m [1;32m[0m   [1;32m[0m   [1;32m[0m  [1;32mٱ[0m   [1;32m[0m [1;32m
[0m[9C[1;32m[0m[9C[1;32m[0m   [1;32m[0m[5C[1;32m[0m [1;32m[0m  [1;32m[0m [1;32mĿ[0m   [1;32m[0m[7C[1;32m[0m  [1;32m[0m   [1;32m[0m [1;32m
[0m[9C[1;32m[0m[9C[1;32m[0m[12C[1;32m[0m  [1;32m[0m [1;32m[0m    [1;32m[0m[7C[1;32m[0m[7C[1;32m[0m   [1;32m
[0m[10C[1;32m[0m[10C[1;32m[0m[10C[1;32m[0m [1;32m[0m  [1;32m[0m [1;32m[0m    [1;32mĿ
[0m[21C[1;32m[0m[12C[1;32m[0m  [1;32m[0m [1;32m[0m    [1;32m[0m[7C[1;32m[0m   [1;32m[0m   [1;32m
[0m[36C[1;32m[0m  [1;32m[0m[9C[1;32mĴ[0m[15C[1;32m
[0m[10C[1;32m[0m[11C[1;32m[0m[13C[1;32m[0m  [1;32m[0m[11C[1;32m
[0m[36C[1;32m[0m  [1;32m[0m[11C[1;32m[0m[13C[1;32m[0m [1;32m
[0m[22C[1;32m[0m[13C[1;32m
[0m[36C[1;32m[0m[15C[1;32m
[0m[36C[1;32m
[0m[36C[1;32mڿ
[0m[36C[1;32m
[0m[36C[1;32m
[0m[36C[1;32m
SAUCE00                                                                           20170826vl         IBM VGA               