[0;1;40;32mĿĿڿ
[0m [32m[0m  [32mĿ
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32m[0m[5C[32m
[0m [32m[0m  [32mĿ[0m[5C[32mٱ
[0m [32m[0m  [32m
[0m [32m[0m  [32m[0m[7C[32m
[0m[5C[32m
[0m [32mڿ[0m  [32mĿ
[0m [32m[0m  [32m[0m[7C[32m
[0m [32mڿ[0m  [32m
[0m [32m






Ŀ
[0m  [32mĿ
[0m  [32m[0m   [32m
[0m  [32m[0m   [32m[0m[6C[32m
[0m  [32m[0m   [32mٲ[0m[6C[32m
[0m[7C[32mĿ
[0m[7C[32m
[0m[7C[32m
[0m[7C[32m
[0m[8C[32m
[0m[8C[32m
[0m[8C[32m
[0m[9C[32m

[0m[9C[32m







Ŀڿ
[0m [32mĿĿ
[0m [32m[0m [32m[0m    [32m
[0m [32mٳ[0m    [32m
[0m [32m[0m[6C[32m
[0m [32mĿ[0m[6C[32mĴ
[0m    [32m[0m[8C[32m
[0m    [32m[0m[6C[32m
[0m[15C[32m
[0m    [32mĿ
[0m    [32m[0m[7C[32m
[0m    [32m[0m[8C[32m

[0m[5C[32m
[0m[5C[32m







ĿĿ
[0m   [32mĿ[0m   [32m
[0m   [32m[0m [32m[0m   [32m
[0m   [32m[0m [32m[0m   [32m
[0m   [32m[0m [32mڿ[0m   [32m
[0m   [32m[0m [32m[0m   [32m
[0m[12C[32m
[0m[12C[32mڿ
[0m[12C[32m
[0m[12C[32mڿ
[0m[12C[32m











ĿĿĿ
[0m [32m[0m  [32m[0m  [32m
[0m [32m[0m  [32m[0m  [32m
[0m [32mĿ[0m[6C[32m
[0m   [32m[0m[6C[32m
[0m   [32m[0m[6C[32m
[0m   [32m[0m[6C[32mĿ
[0m   [32m[0m[6C[32m
[0m   [32mĿ[0m[6C[32m
[0m   [32m
[0m   [32m[0m[7C[32m
[0m    [32m
[0m    [32m









ĿĿ
[0m   [32m[0m [32m
[0m   [32m[0m [32m
´[0m   [32m[0m [32m
[0m [32mٱ[0m   [32m[0m [32m
[0m [32m[0m  [32m[0m   [32m[0m [32m
[0m [32m[0m[5C[32m[0m   [32m

[0m [32m[0m [32m[0m   [32m
[0m[7C[32m

[0m[5C[32m[0m [32m










Ŀ¿
[0m [32m[0m [32mٳ[0m [32mڿ
[0m   [32m[0m [32m[0m [32m[0m [32m
[0m   [32m[0m   [32m[0m [32m
[0m   [32m[0m   [32m[0m [32m
Ŀ[0m   [32m[0m[6C[32m
[0m    [32m
[0m    [32mĿ
[0m    [32m
[0m[7C[32mĴ
[0m[9C[32m
[0m[9C[32m

[0m[9C[32m








ĿĿڿ
[0m [32m[0m    [32m
[0m [32m[0m[5C[32m
[0m [32m[0m[5C[32m[0m [32m
[0m [32m[0m[7C[32m
[0m [32m[0m[9C[32m
[0m [32m[0m[9C[32m
[0m  [32m[0m[10C[32m
[0m[13C[32m

[0m  [32m[0m[11C[32m

[0m[14C[32m









ĿڿĿ
[0m [32mĿ[0m  [32m
[0m [32m[0m  [32m[0m  [32m
[0m [32m[0m  [32mٳ[0m  [32m
[0m [32m[0m[7C[32m[0m  [32m
[0m [32m[0m[5C[32m[0m [32m[0m  [32m
[0m[10C[32m[0m  [32m
[0m[8C[32m[0m [32m[0m  [32m
[0m[10C[32m[0m  [32m
[0m[10C[32m[0m  [32m
[0m[10C[32m[0m  [32m
[0m[10C[32m[0m  [32m
[0m[10C[32m
[0m[10C[32m
[0m[10C[32m
[0m[10C[32mڿ
[0m[10C[32m
[0m[10C[32m
[0m[10C[32m



Ŀ
[0m  [32m
[0m  [32m
[0m  [32mĿ
[0m  [32mĿ
[0m  [32mٳ
[0m    [32mٳ
[0m    [32mĿ
[0m    [32m
[0m    [32mĿ
[0m    [32m[0m   [32m
[0m[10C[32m
[0m    [32m[0m[5C[32m
[0m[10C[32m
[0m    [32m

[0m[5C[32m





ĿĿ
[0m [32m
[0m [32mĴ
[0m [32mĴٲ
[0m   [32m[0m  [32m
[0m   [32m    [0m [32m
[0m   [32m[0m[5C[32m 
[0m   [32m[0m[7C[32m
[0m [32mĿ[0m[8C[32m
[0m [32m
[0m [32m











Ŀڿڿ
[0m  [32mĿ
[0m  [32m[0m [32m
[0m  [32m[0m [32m[0m   [32m
[0m  [32m[0m[5C[32m
[0m  [32m[0m[7C[32m
[0m  [32m[0m   [32m[0m   [32m
[0m  [32m[0m[7C[32m
[0m    [32mڿ[0m[5C[32m
[0m    [32m[0m[6C[32m
[0m    [32m[0m[7C[32m
[0m    [32m
[0m  [32mڿ[0m[9C[32m
[0m  [32m
[0m  [32m
[0m  [32m






ĿĿ
[0m [32m[0m [32mĿ
[0m [32m[0m  [32mĿ[0m [32m
[0m [32m[0m   [32m[0m [32m[0m [32m
[0m [32m[0m   [32m[0m [32m[0m [32m
[0m [32m[0m   [32mڿ[0m [32m[0m [32mĿ
[0m [32m[0m   [32m[0m [32m[0m [32m
[0m [32m[0m   [32m[0m [32m[0m [32m
[0m[7C[32mô[0m [32m[0m [32m
[0m [32m[0m[5C[32m[0m[5C[32m
[0m [32m[0m[5C[32m[0m    [32m
[0m [32m[0m[11C[32m
[0m[7C[32m[0m[5C[32m
[0m [32m
[0m[7C[32m[0m[6C[32m

[0m[14C[32m





ĿĿڿ
[0m [32mĿ
[0m [32mٳ
[0m [32mĿ[0m  [32m
[0m  [32m[0m[6C[32m
[0m   [32m[0m[6C[32m
[0m   [32m[0m[6C[32mĿ
[0m  [32m[0m[6C[32m
[0m   [32m[0m[6C[32m
[0m   [32m
[0m  [32m    [0m[7C[32m
[0m   [32m 
[0m   [32m 



[0m    [32m





ĿĿ
[0m [32m[0m[5C[32m
[0m [32m[0m[5C[32m
[0m [32m[0m[5C[32m
[0m [32m[0m[5C[32mĿ
[0m [32mĿ[0m[5C[32m
[0m [32m[0m[5C[32m
[0m [32mĴ
[0m [32m[0m [32mĴ

[0m [32m[0m   [32m

[0m[5C[32m









ĿڿĿ
[0m [32mĿ[0m  [32m
[0m [32m[0m  [32m[0m  [32m
[0m [32m[0m  [32m[0m  [32m
[0m [32m[0m  [32m[0m  [32m
[0m [32m[0m  [32m[0m    [32m
[0m [32m[0m   [32m[0m[5C[32m
[0m [32m[0m   [32m[0m[5C[32m
[0m [32m[0m    [32m[0m[5C[32m
[0m[7C[32m[0m[6C[32m
[0m[7C[32m[0m[6C[32m
[0m[7C[32m
[0m[7C[32mĿ[0m[6C[32m
[0m[7C[32m
[0m[7C[32m
[0m[7C[32mĿ
[0m[7C[32m
[0m[7C[32mĴ
[0m[7C[32m
[0m[7C[32m
[0m[9C[32m
[0m[7C[32m
Ŀ
[0m   [32m
[0m   [32m
[0m   [32mĿ
[0m   [32m[0m    [32m
[0m[8C[32m
[0m   [32m[0m[5C[32m
[0m[9C[32m
[0m[9C[32m
[0m   [32m[0m[5C[32m
[0m[9C[32m
[0m[9C[32m



[0m[9C[32m






Ŀ
[0m   [32mĿ
[0m   [32mٱ
[0m   [32m
[0m   [32m Ŀڿڿ
[0m[6C[32mٳ
[0m[6C[32m[0m  [32m
[0m[6C[32m[0m  [32mڿ
[0m[6C[32m[0m  [32m
[0m[6C[32m[0m  [32m
[0m[6C[32mĿ[0m  [32m
[0m[6C[32m
[0m[6C[32m
[0m[6C[32m

[0m[7C[32m




[0m[7C[32m

ĿĿĿڿ
[0m [32m[0m    [32m[0m [32m
[0m [32m[0m    [32m[0m [32m
[0m [32m[0m    [32m[0m [32m
[0m [32m[0m    [32m[0m [32m
[0m [32mĿ[0m    [32m[0m [32m
[0m   [32m[0m    [32m
[0m   [32m[0m    [32m[0m [32mڿ
[0m   [32mĴ[0m    [32m[0m [32m
[0m[5C[32m[0m    [32m[0m [32m
[0m   [32m[0m [32m[0m    [32m
[0m[10C[32m
[0m   [32m[0m[6C[32m
[0m[10C[32m[0m [32mڿ
[0m[10C[32m[0m [32m
[0m   [32m[0m[6C[32m
[0m[10C[32m
[0m[10C[32m
[0m[10C[32m
[0m[10C[32mڿ
[0m[10C[32m

ĿĿڿ
[0m [32m[0m    [32m
[0m [32m[0m    [32m
[0m [32m[0m    [32m
[0m [32m[0m    [32m
[0m [32m[0m    [32m[0m [32m
[0m [32m
[0m [32m
[0m [32m [0m[7C[32m
[0m [32m
[0m [32m
[0m [32m
[0m [32m
[0m [32m








ĿĿڿ
[0m [32m[0m    [32mĿ
[0m [32m[0m    [32m[0m   [32m
[0m [32m[0m    [32m[0m   [32m
[0m [32m[0m[9C[32m
[0m [32m[0m[9C[32m
[0m [32m[0m[9C[32m
[0m [32m[0m[11C[32mڿ
[0m [32m[0m[11C[32m
[0m [32m[0m[12C[32m
[0m [32m[0m[12C[32m
[0m [32m
[0m [32m
[0m [32m
[0m [32m
[0m [32m
[0m [32m

[0m [32mڿ
[0m [32m
[0m [32m

ĿĿ
[0m [32m[0m   [32m
[0m [32m[0m   [32m
[0m  [32m[0m    [32mĿ
[0m[9C[32mĿ
[0m[9C[32m
[0m[9C[32m
[0m[9C[32mٳ
[0m[13C[32m
[0m[13C[32m
[0m[13C[32m
[0m[13C[32m

[0m[14C[32m
[0m[14C[32m



[0m[14C[32m



Ŀ
[0m [32mĿ
[0m [32m[0m  [32m
[0m [32m[0m  [32m
[0m [32m[0m   [32m
[0m [32m[0m   [32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m
[0m[9C[32m






ĿĿ
[0m [32m[0m   [32m
[0m [32m[0m   [32m
[0m [32m[0m   [32m
[0m [32m[0m   [32mĴ
[0m [32m[0m[5C[32m[0m [32mĿ
[0m[13C[32m
[0m[13C[32m
[0m[11C[32m[0m [32m


[0m[11C[32m










Ŀڿڿ
[0m  [32mĿڿ
[0m  [32m[0m [32m
[0m  [32mٳ[0m [32m
[0m  [32m[0m  [32m[0m [32mٳ
[0m  [32m[0m   [32m[0m    [32mڿ
[0m[6C[32m[0m [32m[0m  [32m
[0m  [32m[0m   [32mĿ[0m [32m[0m  [32m
[0m  [32m[0m   [32m[0m    [32mٳ
[0m[6C[32m[0m [32m[0m    [32m
[0m  [32m[0m[12C[32m
[0m[7C[32m[0m[7C[32m
[0m[15C[32mڿ
[0m[15C[32m
[0m[15C[32mڿ
[0m[15C[32m






Ŀ
[0m  [32m
[0m  [32m
[0m  [32m
[0m  [32m
[0m  [32m
[0m  [32m
[0m  [32m
[0m  [32m
[0m[5C[32m
[0m   [32m[0m [32m[0m  [32m
[0m[5C[32m[0m   [32m
[0m[8C[32m
[0m[5C[32m
[0m[7C[32m
[0m[5C[32m[0m  [32m
[0m[5C[32m

[0m   [32m



Ŀ
[0m[5C[32m
[0m[5C[32m
[0m[5C[32m
[0m[5C[32mĿ
[0m[5C[32m
[0m[5C[32m
[0m[5C[32mĿ
[0m[5C[32m
[0m[5C[32m
[0m[6C[32m
[0m[6C[32m










ĿĿĿ
[0m [32m[0m   [32mڿ[0m [32m
[0m [32m[0m   [32m[0m [32m
[0m [32m[0m   [32m[0m [32m
[0m [32m[0m   [32m[0m [32m
[0m  [32m[0m    [32m[0m   [32m
[0m  [32m[0m    [32m[0m    [32m
[0m  [32m[0m    [32m[0m    [32m
[0m  [32m[0m    [32m[0m    [32m
[0m  [32m[0m[6C[32m[0m    [32m
[0m  [32m[0m[6C[32m
[0m[15C[32m
[0m[10C[32m
[0m[10C[32m

[0m[10C[32m






SAUCE00                                                                           20171013?4   b     IBM VGA               
