[0;1;40;32mĿĿڿ
[0m [1;32m[0m  [1;32mĿ
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32m[0m[5C[1;32m
[0m [1;32m[0m  [1;32mĿ[0m[5C[1;32mٱ
[0m [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m[7C[1;32m
[0m[5C[1;32m
[0m [1;32mڿ[0m  [1;32mĿ
[0m [1;32m[0m  [1;32m[0m[7C[1;32m
[0m [1;32mڿ[0m  [1;32m
[0m [1;32m




Ŀ
[0m  [1;32mĿ
[0m  [1;32m[0m   [1;32m
[0m  [1;32m[0m   [1;32m[0m[6C[1;32m
[0m  [1;32m[0m   [1;32mٲ[0m[6C[1;32m
[0m[7C[1;32mĿ
[0m[7C[1;32m
[0m[7C[1;32m
[0m[7C[1;32m
[0m[8C[1;32m
[0m[8C[1;32m
[0m[8C[1;32m
[0m[9C[1;32m

[0m[9C[1;32m






Ŀڿ
[0m [1;32mĿĿ
[0m [1;32m[0m [1;32m[0m    [1;32m
[0m [1;32mٳ[0m    [1;32m
[0m [1;32m[0m[6C[1;32m
[0m [1;32mĿ[0m[6C[1;32mĴ
[0m    [1;32m[0m[8C[1;32m
[0m    [1;32m[0m[6C[1;32m
[0m[15C[1;32m
[0m    [1;32mĿ
[0m    [1;32m[0m[7C[1;32m
[0m    [1;32m[0m[8C[1;32m

[0m[5C[1;32m
[0m[5C[1;32m



ĿĿ
[0m   [1;32mĿ[0m   [1;32m
[0m   [1;32m[0m [1;32m[0m   [1;32m
[0m   [1;32m[0m [1;32m[0m   [1;32m
[0m   [1;32m[0m [1;32mڿ[0m   [1;32m
[0m   [1;32m[0m [1;32m[0m   [1;32m
[0m[12C[1;32m
[0m[12C[1;32mڿ
[0m[12C[1;32m
[0m[12C[1;32mڿ
[0m[12C[1;32m






ĿĿĿ
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32mĿ[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32mĿ
[0m   [1;32m[0m[6C[1;32m
[0m   [1;32mĿ[0m[6C[1;32m
[0m   [1;32m
[0m   [1;32m[0m[7C[1;32m
[0m    [1;32m
[0m    [1;32m




ĿĿ
[0m   [1;32m[0m [1;32m
[0m   [1;32m[0m [1;32m
´[0m   [1;32m[0m [1;32m
[0m [1;32mٱ[0m   [1;32m[0m [1;32m
[0m [1;32m[0m  [1;32m[0m   [1;32m[0m [1;32m
[0m [1;32m[0m[5C[1;32m[0m   [1;32m

[0m [1;32m[0m [1;32m[0m   [1;32m
[0m[7C[1;32m

[0m[5C[1;32m[0m [1;32m




Ŀ¿
[0m [1;32m[0m [1;32mٳ[0m [1;32mڿ
[0m   [1;32m[0m [1;32m[0m [1;32m[0m [1;32m
[0m   [1;32m[0m   [1;32m[0m [1;32m
[0m   [1;32m[0m   [1;32m[0m [1;32m
Ŀ[0m   [1;32m[0m[6C[1;32m
[0m    [1;32m
[0m    [1;32mĿ
[0m    [1;32m
[0m[7C[1;32mĴ
[0m[9C[1;32m
[0m[9C[1;32m

[0m[9C[1;32m






ĿĿڿ
[0m [1;32m[0m    [1;32m
[0m [1;32m[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32m[0m [1;32m
[0m [1;32m[0m[7C[1;32m
[0m [1;32m[0m[9C[1;32m
[0m [1;32m[0m[9C[1;32m
[0m  [1;32m[0m[10C[1;32m
[0m[13C[1;32m

[0m  [1;32m[0m[11C[1;32m

[0m[14C[1;32m







ĿڿĿ
[0m [1;32mĿ[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32mٳ[0m  [1;32m
[0m [1;32m[0m[7C[1;32m[0m  [1;32m
[0m [1;32m[0m[5C[1;32m[0m [1;32m[0m  [1;32m
[0m[10C[1;32m[0m  [1;32m
[0m[8C[1;32m[0m [1;32m[0m  [1;32m
[0m[10C[1;32m[0m  [1;32m
[0m[10C[1;32m[0m  [1;32m
[0m[10C[1;32m[0m  [1;32m
[0m[10C[1;32m[0m  [1;32m
[0m[10C[1;32m
[0m[10C[1;32m
[0m[10C[1;32m
[0m[10C[1;32mڿ
[0m[10C[1;32m
[0m[10C[1;32m
[0m[10C[1;32m



Ŀ
[0m  [1;32m
[0m  [1;32m
[0m  [1;32mĿ
[0m  [1;32mĿ
[0m  [1;32mٳ
[0m    [1;32mٳ
[0m    [1;32mĿ
[0m    [1;32m
[0m    [1;32mĿ
[0m    [1;32m[0m   [1;32m
[0m[10C[1;32m
[0m    [1;32m[0m[5C[1;32m
[0m[10C[1;32m
[0m    [1;32m

[0m[5C[1;32m




ĿĿ
[0m [1;32m
[0m [1;32mĴ
[0m [1;32mĴٲ
[0m   [1;32m[0m  [1;32m
[0m   [1;32m    [0m [1;32m
[0m   [1;32m[0m[5C[1;32m 
[0m   [1;32m[0m[7C[1;32m
[0m [1;32mĿ[0m[8C[1;32m
[0m [1;32m
[0m [1;32m



Ŀڿڿ
[0m  [1;32mĿ
[0m  [1;32m[0m [1;32m
[0m  [1;32m[0m [1;32m[0m   [1;32m
[0m  [1;32m[0m[5C[1;32m
[0m  [1;32m[0m[7C[1;32m
[0m  [1;32m[0m   [1;32m[0m   [1;32m
[0m  [1;32m[0m[7C[1;32m
[0m    [1;32mڿ[0m[5C[1;32m
[0m    [1;32m[0m[6C[1;32m
[0m    [1;32m[0m[7C[1;32m
[0m    [1;32m
[0m  [1;32mڿ[0m[9C[1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m


ĿĿ
[0m [1;32m[0m [1;32mĿ
[0m [1;32m[0m  [1;32mĿ[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m
[0m [1;32m[0m   [1;32mڿ[0m [1;32m[0m [1;32mĿ
[0m [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m[0m [1;32m
[0m[7C[1;32mô[0m [1;32m[0m [1;32m
[0m [1;32m[0m[5C[1;32m[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32m[0m    [1;32m
[0m [1;32m[0m[11C[1;32m
[0m[7C[1;32m[0m[5C[1;32m
[0m [1;32m
[0m[7C[1;32m[0m[6C[1;32m

[0m[14C[1;32m


ĿĿڿ
[0m [1;32mĿ
[0m [1;32mٳ
[0m [1;32mĿ[0m  [1;32m
[0m  [1;32m[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32mĿ
[0m  [1;32m[0m[6C[1;32m
[0m   [1;32m[0m[6C[1;32m
[0m   [1;32m
[0m  [1;32m    [0m[7C[1;32m
[0m   [1;32m 
[0m   [1;32m 



[0m    [1;32m


ĿĿ
[0m [1;32m[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32mĿ
[0m [1;32mĿ[0m[5C[1;32m
[0m [1;32m[0m[5C[1;32m
[0m [1;32mĴ
[0m [1;32m[0m [1;32mĴ

[0m [1;32m[0m   [1;32m

[0m[5C[1;32m



ĿڿĿ
[0m [1;32mĿ[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m[0m    [1;32m
[0m [1;32m[0m   [1;32m[0m[5C[1;32m
[0m [1;32m[0m   [1;32m[0m[5C[1;32m
[0m [1;32m[0m    [1;32m[0m[5C[1;32m
[0m[7C[1;32m[0m[6C[1;32m
[0m[7C[1;32m[0m[6C[1;32m
[0m[7C[1;32m
[0m[7C[1;32mĿ[0m[6C[1;32m
[0m[7C[1;32m
[0m[7C[1;32m
[0m[7C[1;32mĿ
[0m[7C[1;32m
[0m[7C[1;32mĴ
[0m[7C[1;32m
[0m[7C[1;32m
[0m[9C[1;32m
[0m[7C[1;32m




Ŀ
[0m   [1;32m
[0m   [1;32m
[0m   [1;32mĿ
[0m   [1;32m[0m    [1;32m
[0m[8C[1;32m
[0m   [1;32m[0m[5C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m   [1;32m[0m[5C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m



[0m[9C[1;32m



Ŀ
[0m   [1;32mĿ
[0m   [1;32mٱ
[0m   [1;32m
[0m   [1;32m Ŀڿڿ
[0m[6C[1;32mٳ
[0m[6C[1;32m[0m  [1;32m
[0m[6C[1;32m[0m  [1;32mڿ
[0m[6C[1;32m[0m  [1;32m
[0m[6C[1;32m[0m  [1;32m
[0m[6C[1;32mĿ[0m  [1;32m
[0m[6C[1;32m
[0m[6C[1;32m
[0m[6C[1;32m

[0m[7C[1;32m




[0m[7C[1;32m



ĿĿĿڿ
[0m [1;32m[0m    [1;32m[0m [1;32m
[0m [1;32m[0m    [1;32m[0m [1;32m
[0m [1;32m[0m    [1;32m[0m [1;32m
[0m [1;32m[0m    [1;32m[0m [1;32m
[0m [1;32mĿ[0m    [1;32m[0m [1;32m
[0m   [1;32m[0m    [1;32m
[0m   [1;32m[0m    [1;32m[0m [1;32mڿ
[0m   [1;32mĴ[0m    [1;32m[0m [1;32m
[0m[5C[1;32m[0m    [1;32m[0m [1;32m
[0m   [1;32m[0m [1;32m[0m    [1;32m
[0m[10C[1;32m
[0m   [1;32m[0m[6C[1;32m
[0m[10C[1;32m[0m [1;32mڿ
[0m[10C[1;32m[0m [1;32m
[0m   [1;32m[0m[6C[1;32m
[0m[10C[1;32m
[0m[10C[1;32m
[0m[10C[1;32m
[0m[10C[1;32mڿ
[0m[10C[1;32m


ĿĿڿ
[0m [1;32m[0m    [1;32m
[0m [1;32m[0m    [1;32m
[0m [1;32m[0m    [1;32m
[0m [1;32m[0m    [1;32m
[0m [1;32m[0m    [1;32m[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m [0m[7C[1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m

ĿĿڿ
[0m [1;32m[0m    [1;32mĿ
[0m [1;32m[0m    [1;32m[0m   [1;32m
[0m [1;32m[0m    [1;32m[0m   [1;32m
[0m [1;32m[0m[9C[1;32m
[0m [1;32m[0m[9C[1;32m
[0m [1;32m[0m[9C[1;32m
[0m [1;32m[0m[11C[1;32mڿ
[0m [1;32m[0m[11C[1;32m
[0m [1;32m[0m[12C[1;32m
[0m [1;32m[0m[12C[1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m
[0m [1;32m

[0m [1;32mڿ
[0m [1;32m
[0m [1;32m


ĿĿ
[0m [1;32m[0m   [1;32m
[0m [1;32m[0m   [1;32m
[0m  [1;32m[0m    [1;32mĿ
[0m[9C[1;32mĿ
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32mٳ
[0m[13C[1;32m
[0m[13C[1;32m
[0m[13C[1;32m
[0m[13C[1;32m

[0m[14C[1;32m
[0m[14C[1;32m



[0m[14C[1;32m



Ŀ
[0m [1;32mĿ
[0m [1;32m[0m  [1;32m
[0m [1;32m[0m  [1;32m
[0m [1;32m[0m   [1;32m
[0m [1;32m[0m   [1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m
[0m[9C[1;32m



ĿĿ
[0m [1;32m[0m   [1;32m
[0m [1;32m[0m   [1;32m
[0m [1;32m[0m   [1;32m
[0m [1;32m[0m   [1;32mĴ
[0m [1;32m[0m[5C[1;32m[0m [1;32mĿ
[0m[13C[1;32m
[0m[13C[1;32m
[0m[11C[1;32m[0m [1;32m


[0m[11C[1;32m


Ŀڿڿ
[0m  [1;32mĿڿ
[0m  [1;32m[0m [1;32m
[0m  [1;32mٳ[0m [1;32m
[0m  [1;32m[0m  [1;32m[0m [1;32mٳ
[0m  [1;32m[0m   [1;32m[0m    [1;32mڿ
[0m[6C[1;32m[0m [1;32m[0m  [1;32m
[0m  [1;32m[0m   [1;32mĿ[0m [1;32m[0m  [1;32m
[0m  [1;32m[0m   [1;32m[0m    [1;32mٳ
[0m[6C[1;32m[0m [1;32m[0m    [1;32m
[0m  [1;32m[0m[12C[1;32m
[0m[7C[1;32m[0m[7C[1;32m
[0m[15C[1;32mڿ
[0m[15C[1;32m
[0m[15C[1;32mڿ
[0m[15C[1;32m




Ŀ
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m  [1;32m
[0m[5C[1;32m
[0m   [1;32m[0m [1;32m[0m  [1;32m
[0m[5C[1;32m[0m   [1;32m
[0m[8C[1;32m
[0m[5C[1;32m
[0m[7C[1;32m
[0m[5C[1;32m[0m  [1;32m
[0m[5C[1;32m

[0m   [1;32m



Ŀ
[0m[5C[1;32m
[0m[5C[1;32m
[0m[5C[1;32m
[0m[5C[1;32mĿ
[0m[5C[1;32m
[0m[5C[1;32m
[0m[5C[1;32mĿ
[0m[5C[1;32m
[0m[5C[1;32m
[0m[6C[1;32m
[0m[6C[1;32m



ĿĿĿ
[0m [1;32m[0m   [1;32mڿ[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m
[0m [1;32m[0m   [1;32m[0m [1;32m
[0m  [1;32m[0m    [1;32m[0m   [1;32m
[0m  [1;32m[0m    [1;32m[0m    [1;32m
[0m  [1;32m[0m    [1;32m[0m    [1;32m
[0m  [1;32m[0m    [1;32m[0m    [1;32m
[0m  [1;32m[0m[6C[1;32m[0m    [1;32m
[0m  [1;32m[0m[6C[1;32m
[0m[15C[1;32m
[0m[10C[1;32m
[0m[10C[1;32m

[0m[10C[1;32m
SAUCE00                                                                           201708263        IBM VGA               